# Realestate

./: .gitignore  Dockerfile  Program.cs  RealEstate.csproj  RealEstate.sln
Application/: Application.csproj  DependencyInjection.cs
Application/AutoMapper/: AutoMapProfile.cs
Application/Dtos/: HomeDto.cs  ImagelinkDto.cs  RoomDto.cs
Application/Handlers/Home/: AggregateHomeInfoHandler.cs  CitiesHandler.cs  CountByCityHandler.cs  GetHomeBySlugHandler.cs  GroupedCitiesHandler.cs  LandTypeHandler.cs  LandTypesHandler.cs  ListingCountHandler.cs  RandomHomesHandler.cs  RelatedHomesHandler.cs  SearchHomesHandler.cs
Application/Queries/: SearchHomeQuery.cs
Application/Queries/Home/: AggregateHomeInfoQuery.cs  CountByCityQuery.cs  GetHomeBySlugQuery.cs  RandomHomeQuery.cs  RelatedHomesQuery.cs  SearchHomeQuery.cs
Application/Response/: AggregateHomeInfoResponse.cs  CountByCityResponse.cs  GetHomeBySlugResponse.cs  RelatedHomesResponse.cs  SearchHomeResponse.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
AutoMapper/: AutoMapProfile.cs
Controllers/: HomeController.cs  IndexController.cs
Controllers/API/: HomeAPIController.cs
Data/: ApplicationDbContext.cs
Domain/: ApplicationUser.cs  Brokeragephonenumber.cs  CountModel.cs  Domain.csproj  ErrorViewModel.cs  Home.cs  IndexViewModel.cs  Scraperconfig.cs  Searchlocation.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20220529194825_InitialCreate.Designer.cs  20220602155738_dataTypes.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220505011110_usermodels.Designer.cs  20220505011110_usermodels.cs  20220505174450_addedFS.Designer.cs  20220505174450_addedFS.cs  20220529194825_InitialCreate.cs  20220602155738_dataTypes.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoQOrmq.cs  DjangoQSchedule.cs  DjangoQTask.cs  DjangoSession.cs  DjangoSite.cs  Home.cs  HomeInterested.cs  Imagelink.cs  IndexViewModel.cs  Landtype.cs  Location.cs  Realestatebroker.cs  Room.cs  Useragentname.cs  Userprofileinfo.cs
Models/Dtos/: HomeDto.cs
Models/ViewModels/: DetailsViewModel.cs
Presentation/Controllers/API/: HomeAPIController.cs
RealEstate/: Program.cs  RealEstate.csproj  RealEstate.sln
RealEstate/Areas/Identity/Pages/: _ViewImports.cshtml
RealEstate/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RealEstate/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
RealEstate/Controllers/: HomeController.cs  HomesController.cs  IndexController.cs
RealEstate/Properties/: launchSettings.json
RealEstate/ViewModels/: DetailsViewModel.cs  IndexViewModel.cs
RealEstate/Views/: _ViewImports.cshtml
RealEstate/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
RealEstate/Views/Homes/: Details.cshtml
RealEstate/Views/Index/: Index.cshtml
RealEstate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealEstate/wwwroot/img/: Burlington.jfif
Service/: CacheService.cs
Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml
Views/Index/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/img/: London.jfif  Oshawa.jfif
